<!--miniprogram/pages/main/blindCard/index.wxml-->
  <view>
    <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" vertical="{{false}}" duration="{{duration}}" circular='true'>
      <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
        <swiper-item>
          <image mode="aspectFill" src="{{item}}"  class="indexSlide" />
        </swiper-item>
      </block>
    </swiper>
</view>


  <text  class="textNameInfo">{{user}} </text>
  

<view class="divLine"></view>  <!-- 分割线 婚况-->

<view  style="width:700rpx" class="condition-view">
  <!--个人资料-->
  <view class="main1"> 
    <view   class='top1'><text class='top_name' decode="{{true}}">&nbsp;&nbsp;基本信息</text></view>
    <block wx:for="{{userBiceInfo}}" >
      <text class="userInfo ">{{item}}</text>
      </block>
  <text>\n\n</text>

  </view>
  <!--择偶要求-->
  <view style="width:700rpx" class="main1" > 
    <view   class='top1'><text class='top_name' decode="{{true}}">&nbsp;&nbsp;择偶要求</text></view>
    <block wx:for="{{loverInfo}}" >
      <text  class="userInfoOthers ">{{item}}</text>
      </block>
  
      <text>\n\n</text>
  </view>

  <view style="width:700rpx" class="main1" > 
    <view   class='top1'><text class='top_name' decode="{{true}}">&nbsp;&nbsp;自我介绍</text></view>
    
      <text style="height:15px" class="userInfo ">{{acceptanceSelf}}</text>
    
  
      <text>\n\n</text>
  </view>

  <text>\n</text>
  <view style="width:100%">
<button bindtap="follow" style="color:{{followColor}};background-color: {{followBackColor}};width:250rpx;margin-left:83rpx;" class='goodbutton' hover-class="hover">审核通过</button>
<button bindtap="ceshi" style="width:250rpx;margin-left:83rpx;" class='goodbutton' hover-class="hover">审核不通过</button>
</view>
<text>\n\n</text>
</view>




