<mp-tabs 
  tabs="{{tabs}}" 
  activeTab="{{activeTab}}" 
  swiperClass="weui-tabs-swiper"
  bindtabclick="onTabCLick"
  bindchange="onChange"
  activeClass="tab-bar-title__selected"
  tab-underline-color="#fda177"
  swiperStyle="height:{{loveMeHeight}}rpx"
> 
<!--我喜欢的-->
    <view slot="tab-content-{{0}}">
      <view wx:for="{{loveMeInfo[0]}}" bindtap='myLovefu'  data-index="{{index}}" class='item_view'> 
        <image class="user-avatar" mode="aspectFill" src='{{loveMeInfo[0][index].urlImage}}'>  </image>
        <view>
        <text class="textVo">{{loveMeInfo[0][index].Info}}</text>
        <text class="textVoNext">
        {{loveMeInfo[0][index].ed}} | {{loveMeInfo[0][index].place}}</text>
        </view>
      </view>
      </view>

<!--喜欢我的-->
    <view slot="tab-content-{{1}}" >

    <view wx:for="{{loveMeInfo[1]}}" bindtap='seeMe' class='item_view'> 
    <image  class="user-avatar" mode="aspectFill" src='{{loveMeInfo[1][index].urlImage}}'>  </image>
    <view>
    <text class="textVo">{{loveMeInfo[1][index].Info}}</text>
    <text class="textVoNext">
    {{loveMeInfo[1][index].ed}} | {{loveMeInfo[1][index].place}}</text>
    </view>
  </view>

      </view>
    
</mp-tabs>


