/* miniprogram/pages/fb/fb.wxss */
page{
  background-color: rgba(200, 198, 201, 0.527);
}
.pages{
  width: 98%;
  margin: auto;
  overflow: hidden;
}
.top{
  width: 100%;
  overflow: hidden;
  margin: auto;
  font-size: 50rpx;
  background-color: white;
  border-left: 8rpx solid rgb(9, 245, 60);
  border-bottom: 1rpx solid rgba(117, 116, 116, 0.527);
}

.top_name{
  margin-left: 20rpx;
}
/* 图片 */
.images_box{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: white;
}
.img-box{
  border: 5rpx;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.452);
  width: 200rpx;
  height: 200rpx;
  margin-left: 35rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}
/* 删除图片 */
.img-delect{
  width:50rpx;
  height:50rpx;
  border-radius:50%;
  position:absolute;
  right:-20rpx;
  top:-20rpx;
}
.img{
  width: 100%;
  height: 100%;
}
.jiage{
  height: 60rpx;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: white;
  display: flex;
  justify-content: flex-start;
}
.rmb{
  width: 280rpx;
  border: 2rpx solid rgb(199, 197, 197);
}
button{
  margin-top: 20rpx;
  background-color: green;
}
.radio-group{
  display: flex;
}

.intro {
  margin: 30px;
  text-align: center;
}
.main1{
  background-color: #ffffff;
  
}
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
 }
.pick{

  height: 80rpx;

}
.flex-wrp-row {
  display: flex;
  flex-direction: row;
}
 
.item {
  padding: 20rpx;
  position: relative;
}
 

.item-left {
   flex: 1; /* 重要 */
   align-items:center;
}
 
.item-right {
  position: relative;
  align-items:center;
}
.inputText{
  text-align: right;
}
.viewclass{
  
  width: 250rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}.textls{
  width: 900rpx;
  
  display: flex;
  flex-direction:row;
  
}



.upload{
  background-color: #DB3B26;
  color: #fff;
  font-size: 15px;
  height: 50px;
  justify-content: center;
  align-items: center;
  left: 20px;
  right: 20px;
  position: fixed;
  bottom: 30px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.show-tip{
  color: #fff;
  font-size: 15px;
  position: relative;
  top: 150px;
  display: flex;
  flex: 1;
  left: auto;
  right: auto;
}

.action{
  display: flex;
  width: 100%;
  margin-top:40px;
  color: #ffffff;
  font-size: 14px;
  flex-direction: column;
}

.action-btn>text{
  display: inline-block;
  margin-top: 20px;
  height: 40px;
  line-height: 40px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 3px;
  border: 1px solid #ddd;
  font-size: 15px;
}
.action-btn>text:first-child{
  margin-right: 10px;
}

