<!--miniprogram/pages/main/setMe/index.wxml-->

<form bindsubmit='formSubmit'>

<view class="main1">

<view class='basicInfo-text'><text>基本信息</text></view>

<view class="divLine"></view>  <!-- 分割线 -->
<picker  name="sex" header-text="" bindchange="bindPickerChangeSex" value="{{sexFlag}}" range="{{sex}}">
    <view  class="pick">
    <view  class='pickLiftMust-view'>
      <text class='text'>{{basicInfo[0]}}</text>
      </view>
       <view class='pickRight-view'>
      <text class='text'>{{sex[sexFlag]}}</text>
    </view>
    </view>
  </picker>
<view class="divLine"></view>  <!-- 分割线 -->
<picker  name="age" mode="date" value="{{date}}" start="1950-09-01" end="2020-12-1" bindchange="bindPickChangeBirthday" fields = "month">
  <view class="pick">
<view class='pickLiftMust-view'>
    <text class='text'>{{basicInfo[1]}}</text>
    </view>
 <view class='pickRight-view'>
    <text class='text'>{{date}}</text>
  </view>
  </view>
</picker>
<view class="divLine"></view>  <!-- 分割线 -->

<!--单选选择器-->
<view wx:if="{{index<5}}" wx:for="{{singlePick}}" >
  <picker   header-text="" data-index="{{index}}" bindchange="{{singlePickChangeFunction[0]}}" value="{{singlePickFlag[index]}}" range="{{singlePickRange[index]}}">
    <view  class="pick">
    <view  class='pickLiftMust-view'>
      <text class='text'>{{item}}</text>
      </view>
       <view class='pickRight-view'>
      <text class='text'>{{singlePickRange[index][singlePickFlag[index]]}}</text>
    </view>
    </view>
  </picker>
  <view class="divLine"></view>  <!-- 分割线 -->
</view>
<view class='pickend'>
<view class='pickLiftMust-view'>
    <text class='text'>职业</text>
    </view>
  <view class='pickRight-view'>
    <input name="vocation" type="inputText" class="inputText"  placeholder-style="color:#F76260" bindinput="bindKeyProfession" placeholder="请填写" value="{{telValue}}" />
  </view>
</view>
</view>

<view class="main1">
  <view class='basicInfo-text'><text>联系方式</text></view>
  <view class="divLine"></view>  <!-- 分割线 -->
<view class='pick'>
<view class='pickLiftMust-view'>
    <text class='text'>手机号</text>
    </view>
  <view class='pickRight-view'>
    <input name="vocation" type="inputText" class="inputText"  placeholder-style="color:#F76260" bindinput="bindKeyProfession" placeholder="请填写" value="{{telValue}}" />
  </view>
</view>
  <view class="divLine"></view>  <!-- 分割线 -->
  <view class='pickend'>
<view class='pickLiftMust-view'>
    <text class='text'>微信号</text>
    </view>
  <view class='pickRight-view'>
    <input name="vocation" type="inputText" class="inputText"  placeholder-style="color:#F76260" bindinput="bindKeyProfession" placeholder="请填写" value="{{telValue}}" />
  </view>
</view>
  <view class="divLine"></view>  <!-- 分割线 -->

</view>

<view class="main1">
  <view class='basicInfo-text'><text>资产情况</text></view>
<view class="divLine"></view>  <!-- 分割线 -->
<view wx:if="{{index>=5}}" wx:for="{{singlePick}}" >
  <picker   header-text="" data-index="{{index}}" bindchange="{{singlePickChangeFunction[0]}}" value="{{singlePickFlag[index]}}" range="{{singlePickRange[index]}}">
    <view  class="pick">
    <view  class='pickLiftMust-view'>
      <text class='text'>{{item}}</text>
      </view>
       <view class='pickRight-view'>
      <text class='text'>{{singlePickRange[index][singlePickFlag[index]]}}</text>
    </view>
    </view>
  </picker>
  <view class="divLine"></view>  <!-- 分割线 -->
</view>
</view>
<view class="main1">
  <view class='basicInfo-text'><text>择偶条件</text></view>
<view class="divLine"></view>  <!-- 分割线 -->
<view wx:if="{{index>7}}" wx:for="{{singlePick}}" >
  <picker   header-text="" data-index="{{index}}" bindchange="{{singlePickChangeFunction[0]}}" value="{{singlePickFlag[index]}}" range="{{singlePickRange[index]}}">
    <view  class="pick">
    <view  class='pickLiftMust-view'>
      <text class='text'>{{item}}</text>
      </view>
       <view class='pickRight-view'>
      <text class='text'>{{singlePickRange[index][singlePickFlag[index]]}}</text>
    </view>
    </view>
  </picker>
  <view class="divLine"></view>  <!-- 分割线 -->
</view>
</view>

</form>


<!--
<view wx:if="{{type}}" class="dialog_screen" bindtap="hideModal"></view>

<view wx:if="{{type}}" animation="{{animationData}}" class="dialog_attr_box" >
  
  <view class='dialog_title'>{{basicInfo[type-1]}}</view>
  
  <picker-view wx:if="{{type==1}}" indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{sexFlag}}" bindchange="bindPickerChangeSex" bindpickend="pickFunctionEnd"
  bindpickstart="pickFunctionStart">
    <picker-view-column>
        <view wx:for="{{sex}}" wx:key="{{sex}}" style="line-height: 50px; text-align: center;">{{item}}</view>
      </picker-view-column>
      </picker-view>

<button bindtap="save" style="width:450rpx" class='goodbutton'  hover-class="hover">保存</button>
<text>\n</text>

</view>
-->