@import "../../common/weui.wxss";
page {
  background: #f0fafa;
}
.basicInfo-text{
 
  border-top-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
  height: 70rpx;
  overflow: hidden;
  margin: auto;

  background-color: white;
  /**border-left: 8rpx solid rgb(245, 110, 193);*/


  display: flex; /*设置显示样式**/
  align-items: center; /**子view垂直居中*/
  justify-content: center;
}


.main1{
  border-left: 8rpx solid rgb(245, 110, 193);
  border-right: 8rpx solid rgb(245, 110, 193);
  border-top: 8rpx solid rgb(245, 110, 193);
  border-bottom: 8rpx solid rgb(245, 110, 193);

  background-color: rgb(255, 255, 255);
  width: 700rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
  border-radius: 30rpx;
}
.pick{
  display: flex;
  padding: 20rpx;
  position: relative;
  line-height: 30rpx;
  display:flex;      
  flex-direction: row;
}
.pickend{
  border-bottom-left-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  background-color: rgb(255, 255, 255);

  padding: 20rpx;
  position: relative;
  line-height: 50rpx;
  display:flex;      
  flex-direction: row;
}

.pickLiftMust-view{
  flex: 1; /* 重要 */

  flex-direction: row;
  
  
}
.pickLiftMust-view::after{
  content: " * ";
  color: rgb(255, 0, 0);
}
.content {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-left: 0rpx;
  
}
.pickLift-view{
  flex: 1; /* 重要 */
  align-items:center;

  
}



.pickRight-view{
  position: relative;
 align-items:center;
 word-break:break-all;
 word-wrap: break-word;
 white-space: pre-line;

}
.divLine{
  background: #E0E3DA;
  width: 660rpx;
  height: 5rpx;
  margin-left: 20rpx;
 }




.inputText{
  text-align: right;
  
 
  margin: 0 0 3px 18px;
  width: 200px;
  
  min-height: 0.8rem;
}
.inputText1{
  text-align: left;
  margin-left: 50rpx;

}


.dialog_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.dialog_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 1px;
}
.dialog_title {
  font-size: 16px;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 10px;
  background: #48cec0;
  color: white;
}

.goodbutton {
	margin-top: 15px;
		font-size:13pt;
  width: 3000px;
  background-color: #fc4cb2;
  color: rgb(250, 250, 250);
  border-radius: 98rpx;
  background: bg_red;
}
/* 按下变颜色 */
.hover {
  background: #FF69B4;
}
.share-btn
{
  z-index: 100;

background-color: green;
color:rgb(219, 230, 219);
position:fixed;
bottom:0;
margin-bottom: 15px;
font-size: 20px;
font-style: normal;
}
.t1{
  
  font-size: 16px;
  height: 20px;
  width: 450px;

	margin-left: 50rpx;
	margin-top: 40rpx;
	
}
.text1{
  height: 50rpx;
  width: 150rpx;
}
.flex-wrp-row {
 
  display: flex;
  flex-direction: row;
}
.item {

  padding: 20rpx;
  position: relative;
}
 

.item-left {

   flex: 1; /* 重要 */
   align-items:center;
}
 
.item-right {

  position: relative;
  align-items:center;

  
}