<view bindtap = "back"  class="imageReturnSize" >
 <image src="../../../images/return.png" > </image>
</view>

<text>\n</text>
 <text class="titleText">{{title}}</text>
 <text>\n</text>

 <form bindsubmit='formSubmit'>
 <view>
  <picker class="pick" name="place" mode="region" value="{{region}}" bindchange="bindPickChangeHabitation" custom-item="不限">
    <view class='flex-wrp-row item'>
    <view class='item-left flex-wrp-row'>
      <text class='text1'>工作地区</text>

      </view>
       <view class='item-right flex-wrp-row'>
      <text class='text'>{{region[0]}}，{{region[1]}}，{{region[2]}}</text>
    </view>
    </view>
  </picker>
</view>
<view class="divLine"></view>  <!-- 分割线 籍贯-->

<view>
  <picker mode="multiSelector" header-text="年龄范围" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{salaryIndex}}" range="{{salaryArray}}">
    <view class='flex-wrp-row item'>
    <view class='item-left flex-wrp-row'>
      <text class='text1'>年龄范围</text>

      </view>
       <view class='item-right flex-wrp-row'>
        　{{salaryArray[0][salaryIndex[0]]}}-{{salaryArray[1][salaryIndex[1]]}}
    </view>
    </view>
  </picker>
</view>
<view class="divLine"></view>  <!-- 分割线 年龄-->

<view>
  <picker mode="multiSelector" header-text="年龄范围" bindchange="bindMultiPickerChangeHeight" bindcolumnchange="bindMultiPickerColumnChangeHeight" value="{{heightIndex}}" range="{{heightArray}}">
    <view class='flex-wrp-row item'>
    <view class='item-left flex-wrp-row'>
      <text class='text1'>身高范围</text>

      </view>
       <view class='item-right flex-wrp-row'>
        　{{heightArray[0][heightIndex[0]]}}-{{heightArray[1][heightIndex[1]]}}
    </view>
    </view>
  </picker>
</view>
<view class="divLine"></view>  <!-- 分割线 身高-->

<view>
  <picker mode="selector" header-text="{{pickName[1]}}" bindchange="bindPickerChangeEducation"  value="{{educationIndex}}" range="{{educationArray}}">
    <view class='flex-wrp-row item'>
    <view class='item-left flex-wrp-row'>
      <text class='text1'>{{pickName[1]}}</text>

      </view>
       <view class='item-right flex-wrp-row'>
        {{educationArray[educationIndex]}}
    </view>
    </view>
  </picker>
</view>
<view class="divLine"></view>  <!-- 分割线 学历-->

<view>
  <picker mode="selector" header-text="{{pickName[2]}}" bindchange="bindPickerChangeEducation"  value="{{incomeIndex}}" range="{{incomeArray}}">
    <view class='flex-wrp-row item'>
    <view class='item-left flex-wrp-row'>
      <text class='text1'>{{pickName[2]}}</text>

      </view>
       <view class='item-right flex-wrp-row'>
        {{incomeArray[incomeIndex]}}
    </view>
    </view>
  </picker>
</view>
<view class="divLine"></view>  <!-- 分割线 月薪-->

<view wx:for="{{typeTile}}" wx:for-index="typeIndex">
<view bindtap="{{typebind[0][typeIndex]}}" class='flex-wrp-row item'>
    <view class='item-left flex-wrp-row'>
      <text class='text1'>{{typeTile[typeIndex]}}</text>

      </view>
       <view  class='item-right flex-wrp-row'>
        {{typeInfo[typeIndex]}}
    </view>
    </view>
<view class="divLine"></view>  <!-- 分割线 婚况-->

</view>

 </form>

 <!-- 弹出框 start -->
<view wx:if="{{type}}" class="dialog_screen" bindtap="hideModal"></view>
<view wx:if="{{type}}" animation="{{animationData}}" class="dialog_attr_box" >
  <view style='background:white;position: relative;overflow: hidden;'>
  <view class='dialog_title'>{{typeTile[type-1]}}</view>
  <checkbox-group  bindchange="{{typebind[1][type-1]}}">
  <view  wx:key="*this" wx:for="{{row}}" wx:for-index="rowDataIndex" class="content">  
   
  <view wx:if="{{Array[type-1][rowDataIndex*2+columnDataIndex]!=null}}" class="t1" wx:key="*this" wx:for="{{column}}" wx:for-index="columnDataIndex">  
    


      <text  decode = "{{true}}"> &emsp; </text>
    <checkbox  checked="{{Array[type-1][rowDataIndex*2+columnDataIndex].checked}}"  value="{{marryIndex[rowDataIndex*2+columnDataIndex]}}" />{{Array[type-1][rowDataIndex*2+columnDataIndex].name}}
    

  </view>

</view>  
</checkbox-group>
<text>\n</text>

<!--<button bindtap="save" style="width:450rpx" class='goodbutton'  hover-class="hover">保存</button>-->
<text>\n</text>
  </view> 
</view>
<!-- 弹出框 end -->

<button bindtap="next" style="width:450rpx" class='goodbutton'  hover-class="hover">下一步</button>








