.titleText{
	font-size:17pt;
	display: flex;
  align-items: center;
  justify-content: center; 
}
page {
  background: #f4f4f4;
}

.flex-wrp-row {
  display: flex;
  flex-direction: row;
}
 
.item {
  padding: 20rpx;
  position: relative;
}
 

.item-left {
   flex: 1; /* 重要 */
   align-items:center;
}
 
.item-right {
  position: relative;
  align-items:center;

  
}
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
 }
 .pick{

  height: 80rpx;
 
}
.text1{
  height: 50rpx;
  width: 150rpx;
}

.radio-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.radio {
    margin-top: 20px;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 10;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;

  position: fixed;
  bottom: 0;
  left: 2;
  z-index: 10;
  background: #fff;
  padding-top: 10rpx;
  height: 300px;
}
.textTitle{
	padding-top: -1rpx;
		font-size:13pt;
		height: 80rpx;

  background-color: rgb(228, 228, 228);


  
}
.Popup{
	padding-top: -1rpx;
	font-size:13pt;
	height: 100rpx;
width: 800rpx;
background-color: rgb(228, 228, 228);
}

.cancelButon{
	background-color: rgb(180, 180, 180);
	
}
/* dialog start */

.dialog_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.dialog_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 1px;
}
.content {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
	margin-left: 0rpx;
}
.t1{
  
  font-size: 16px;
  height: 20px;
  width: 400px;
  background-color: #ffffff;
	margin-left: 0rpx;
	margin-top: 40rpx;
	
}
.dialog_title {
  font-size: 16px;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 10px;
  background: #48cec0;
  color: white;
}

.dialog_content {
  position: relative;
  float: left;
  padding: 10px 10px;
  width: 25%;
  box-sizing: border-box;
}

.goodbutton {
	margin-top: 15px;
		font-size:13pt;
  width: 3000px;
  background-color: #fc4cb2;
  color: rgb(250, 250, 250);
  border-radius: 98rpx;
  background: bg_red;
}
/* 按下变颜色 */
.hover {
  background: #FF69B4;
}
.unlimitedButton {
	margin-top: 15px;
		font-size:13pt;
  width: 3000px;
  background-color: #19a9ec;
  color: rgb(255, 255, 255);
  /*border-radius: 98rpx;*/
  background: bg_red;
}
/* 按下变颜色 */
.unlimitedButtonHover {
  background: #94bee6;
}
.imageReturnSize{
	display:flex;                    
	margin-top: 10px;
	margin-left: 10px;
	
	width:60rpx;
	height:60rpx;
 }
 .imageReturnSize image { 
	 width:50rpx;
	 height:50rpx;
	 }