/* miniprogram/pages/chat/im/index.wxss */
@import'../../../components/emoji/index.wxss';
.user-avatar {

  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
margin-top: 10rpx;
margin-left: 10rpx;
display: inline-block;
}
.textVo{
  font-size: 40rpx;
 /* font-weight: bold;*/
  display: inline-block;
  height: 50rpx;
}


.item_view{

  display: flex;
padding: 20rpx;
position: relative;
line-height: 30rpx;
display:flex;      
flex-direction: row;
}
.main_dan{
  margin-left: 30rpx;
  margin-top: 10rpx;
  display: inline-block;
  /*background-color: lawngreen;*/
}
.textVoNext{

    font-size:24rpx;
    padding: 5px;
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 680rpx;
    word-break:break-all;
  
  
}
.divLine{
  background: #E0E3DA;

  width: 550rpx;
  height: 5rpx;
  margin-top: 20rpx;

 }
