<view>
  <picker-view indicator-style="height: 50px;" style=""  value="{{value}}" bindchange="bindChange" >
    <view>
      <text class="colorKg" decode="{{true}}" space="{{true}}" style="line-height: 50rpx">体重&nbsp;&nbsp;&nbsp;&nbsp;</text>
    </view>
    <picker-view-column class="color">
      <view wx:for="{{arr1}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
    <picker-view-column class="color">
      <view wx:for="{{arr2}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
    <picker-view-column class="color"> 
      <view wx:for="{{arr3}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
    <view>
      <text class="colorKg" style="line-height: 50px">Kg</text>
    </view>
  </picker-view>
</view>
 