@import'../emoji/index.wxss';
.chatroom {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chatroom .header {
  flex-basis: fit-content;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ddd;
  padding: 20rpx 0 30rpx;
  font-size: 30rpx;
  /* background: rgb(34, 187, 47);
  color: rgba(255, 255, 255, 1) */
  /* font-family: 'Microsoft YaHei' */
}

.chatroom .header .left {
  flex: 1;
}

.chatroom .header .middle {
  flex: 2;
  text-align: center;
}

.chatroom .header .right {
  flex: 1;
}

.chatroom .body {
  flex: 2;
  display: flex;
  flex-direction: column;
  background: rgb(237,237,237);
  padding-bottom: 16rpx;
}

.body .message {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 12rpx 0;
}

.body .message.message__self {
  flex-direction: row-reverse;
}

.body .message .avatar {
  position: relative;
  top: 5rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 5rpx;
  margin: 15rpx;
}

.body .message .main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.body .message.message__self .main {
  align-items: flex-end;
}

.body .message .nickname {
  font-size: 24rpx;
  color: #444;
}

.body .message .text-content {
  border: 1px solid transparent;
  border-radius: 3px;
  background-color: #fff;
  margin: 2px 0 0 0;
  padding: 4px 10px;
  font-size: 30rpx;
  display: inline-block;
}

.body .message.message__self .text-content {
  background-color: paleturquoise;
}

.body .message .text-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 80%;
}

.body .message.message__self .text-wrapper .loading{
  font-size: 16rpx;
  margin-right: 18rpx;
}

.body .message .image-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.body .message .image-content {
  max-width: 240rpx;
  max-height: 240rpx;
}

.body .message.message__self .image-wrapper .loading {
  font-size: 20rpx;
  margin-right: 18rpx;
}

.chatroom .footer {
  flex-basis: fit-content;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #ddd;
  font-size: 10rpx;
  padding: 20rpx 30rpx;
  background: rgb(246,246,246);
}

.chatroom .footer .message-sender {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.message-sender .text-input {
  flex: 1;
  font-size: 16px;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 3px 6px;
  margin: 0 10px 0 5px;
  background: #fff;
}

.message-sender .btn-send-image {
  width: 50rpx;
  height: 50rpx;
  align-self: center;
}

button {
  font-size: 30rpx;
}

button.userinfo {
  background: darkturquoise;
  color: aliceblue;
  padding: 0 100rpx;
  border: 1px solid #ddd;
  border-radius: 20px;
}
page {
  background-color:#EDEDED;
}

.record {

  display: flex;
 
}

.avator {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: indianred;
  margin-right: 10px;
}
.comment {
  padding: 5px;
  background-color: #fff;
  border: 1px solid #EDEDED;
  border-radius: 5px;
  font-size: 18px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  line-height: 24px;
  max-width: 680rpx;
  word-break:break-all;
}

.emoji-wrp {
  display: inline-block;
  width: 24px;
  height: 24px;
}

.emoji-icon {
  display: inline-block;
  transform-origin: 0 0;
  transform: scale(0.375);
}

.reply_wrp {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #F9F9F9;
}
.reply_tool {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0;
  padding: 8px 12px;
  background-color: #F9F9F9;
  position: relative;
}
.reply_tool:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1 rpx solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
}
.reply_form_wrp {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0;
}
.reply_label {
  display: block;
  background-color: #FFFFFF;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-right: 8px;
}
.reply_input {
  font-size: 17px;
  min-height: 40px;
  /* height: 40px;  */
  padding: 0 12px;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  caret-color: #1AAD19;
}
.reply_input[disabled] {
  background-color: #E8E8E8;
  color: #888888;
}
.reply_button {

  width: 32px;
  height: 32px;
  overflow: hidden;
  margin-right: 8px;
}
.reply_button.active {
  opacity: 0.5;
}
.reply_button image {
  width: 32px;
  height: 32px;
}
.reply_button image:active {
  opacity: 50%;
}
.reply_button:last-child {
  margin-right: 0;
}
.reply_panel_wrp {
  height: 200px;
  overflow: hidden;
  position: relative;
}
.reply_panel {
  height: 200px;
  overflow: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 300px;
  -webkit-transition: top .2s;
  transition: top .2s;
}
.reply_panel[hidden] {
  display: block;
}
.reply_panel.show {
  height: 300px;
  top: 0;
}
.reply_panel:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1 rpx solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
}
.reply_quick_item {
  position: relative;
  padding: 16px 12px;
  font-size: 17px;
  background-color: #FFFFFF;
  border-radius: 4px;
  margin: 8px;
  color: rgba(0, 0, 0, 0.9);
  word-wrap: break-word;
  word-break: break-all;
}
.reply_quick_item:last-child {
  margin-bottom: 0;
}
.reply_quick_item:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-top: 1 rpx solid rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.05);
}
.reply_quick_item:last-child:after {
  display: none;
}
.reply_quick_tool {
  text-align: center;
  padding: 16px 12px;
  font-size: 14px;
}
.reply_quick_tool navigator {
  color: #204495;
}
.reply_quick_empty {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 17px;
}
.reply_quick_empty:active image {
  opacity: 0.5;
}
.pic_reply_quick_edit {
  vertical-align: middle;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 8px;
}
.reply_quick_empty:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
}
.reply_quick_empty navigator {
  color: #000000;
}
.function_list {
  text-align: justify;
}
.function_item {
  display: inline-block;
  vertical-align: middle;
  padding: 12px;
}
.function_item .reply_function_pic.active {
  display: none;
}
.function_item:active .reply_function_pic {
  display: none;
}
.function_item:active .reply_function_pic.active {
  display: inline-block;
}
.reply_function_pic {
  width: 64px;
  height: 64px;
}

