
<view class="chatroom">
  <view class="header">
    <!-- display number of people in the room -->
    <view class="left"></view>
    <!-- room name -->
    <view class="middle">{{groupName}}</view>
    <!-- reserved -->
    <view class="right"></view>
  </view>

  <!-- chats -->
  <scroll-view 
    class="body" 
    scroll-y 
    scroll-with-animation="{{scrollWithAnimation}}"
    scroll-top="{{scrollTop}}" 
    scroll-into-view="{{scrollToMessage}}"
    bindscrolltoupper="onScrollToUpper"
  >
    <view 
      wx:for="{{chats}}"
      wx:key="{{item._id}}"
      id="item-{{index}}"
      class="message {{mineID == item.ID ? 'message__self' : ''}}"
    >
    <view wx:if="{{chats[index].ID==mineID}}" >
      <image 
        class="avatar"
        src="{{nickUrl}}"
        mode="scaleToFill"
      ></image> <!--头像-->
    </view>
    <view wx:else >
      <image 
        class="avatar"
        src="{{nickUrlOther}}"
        mode="scaleToFill"
      ></image> <!--头像-->
    </view>

      <view class="main">
     <!--  <view class="nickname">{{nickName}}</view><!--昵称-->
        <block wx:if="{{item.msgType === 'image'}}">
          <view class="image-wrapper">
            <view class="loading" wx:if="{{item.writeStatus > -1}}">{{item.writeStatus}}%</view>
            <image 
              src="{{item.tempFilePath || item.imgFileID}}" 
              data-fileid="{{item.tempFilePath || item.imgFileID}}" 
              class="image-content" 
              style="{{item.imgStyle}}"
              mode="scallToFill" 
              bindtap="onMessageImageTap"></image><!--聊天内容图片-->
          </view>
        </block>
        <block wx:else>

          <view class="text-wrapper">
            <view class="loading" wx:if="{{item.writeStatus === 'pending'}}">
           <!-- <image src="./dots.gif"></image>-->....
            </view>
          </view>
          <view class="record" hidden="{{chats.textContent.length === 0}}">
            <view class="comment">
              <block wx:for="{{chats[index].textContent}}" wx:key="*this">
                <block wx:if="{{item.type === 1}}">{{item.content}}</block>
                <view 
                  wx:if="{{item.type === 2}}" 
                  style="display: inline-block; width: {{lineHeight}}px; height: {{lineHeight}}px">
                  <view 
                    class="{{item.imageClass}}"
                    style="background-image: url({{emojiSource}});transform-origin: 0 0; transform: scale({{lineHeight / 64}});"></view>
                </view>
              </block>
            </view>
          </view>
        </block>
      </view>
    </view>
    <text>\n\n\n\n</text>
  </scroll-view>

  <!-- message sender --
  <view class="footer">
    <view class="message-sender" >
      <input 
        class="text-input"
        type="text"
        confirm-type="send"
        bindconfirm="onConfirmSendText"
        cursor-spacing="20"
        value="{{textInputValue}}"
      ></input>

      <image 
        src="./photo.png" 
        class="btn-send-image" 
        mode="scaleToFill"
        bindtap="onChooseImage"
      ></image>
    </view>
<!--
    <view class="message-sender" wx:if="{{!userInfo}}">
      <button 
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo"
      >请先登录后参与聊天</button>
    </view>-
  </view>-->

  <view class="reply_wrp" style="bottom: {{keyboardHeight}}px">
  <view class="reply_tool">
    <view hover-class="active" class="reply_button replay_quick_button">
      <image src="./images/reply_tool_keyboard.svg" mode='aspectFit' class="reply_tool_pic"></image>
    </view>
    <view class="reply_form_wrp">
      <label for="" class="reply_label">
        <input 
          class="reply_input" 
          cursor-spacing="8px" 
          confirm-type="send" 
          adjust-position="{{false}}" 
          confirm-hold value="{{comment}}" 
          cursor="{{cursor}}" 
          focus="{{focus}}" 
          bindblur="onBlur" 
          bindfocus="onFocus" 
          bindinput="onInput" 
          bindconfirm="onConfirm" 
          bindkeyboardheightchange="onkeyboardHeightChange"
        />
      </label>
    </view>
    <view hover-class="active" class="reply_button replay_emotion_button" bindtap="showEmoji">
      <image src="./images/reply_tool_emoji.svg" mode='aspectFit' class="reply_tool_pic"></image>
    </view>
    <view hover-class="active" class="reply_button replay_media_button" bindtap="showFunction">
      <image src="./images/reply_tool_add.png" mode='aspectFit' class="reply_tool_pic"></image>
    </view>
  </view>
  <view class="reply_panel_wrp" style="height: {{emojiShow ? 300 : 200}}px;" hidden="{{!emojiShow && !functionShow}}">
    <view class="reply_panel {{emojiShow ? 'show': ''}}" hidden="{{!emojiShow}}">
      <mp-emoji source="{{emojiSource}}" class="mp-emoji" bindinsertemoji="insertEmoji" binddelemoji="deleteEmoji" bindsend="onsend"></mp-emoji>
    </view>
    <view class="reply_panel {{functionShow ? 'show': ''}}" hidden="{{!functionShow}}">
      <swiper indicator-dots="{{true}}" indicator-color="#bbbbbb" indicator-active-color="#8c8c8c">
        <swiper-item>
          <view class="function_list">
            <view class="function_item" bindtap="onChooseImage">
              <image src="./images/reply_function_image.svg" class="reply_function_pic"></image>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>
</view>

