/* miniprogram/pages/certification/realname/nameNum/index.wxss */
.pick{

  position: relative;
  display:flex;      

}
.table{
  margin-top: 10px;
  position: relative;
  display:flex;      
  align-items:center;
  justify-content: center;
}
.text{
  
  display: flex;
  align-items:center;
  justify-content: space-around ;

  background-color: rgb(255, 255, 255);
  font-size: 40rpx;
  color: #666666;
}
.inputText{
  display:flex;      
  height: 50rpx;
  width: 200rpx;
  background-color: rgb(255, 255, 255);
  font-size: 40rpx;
  
}
.divLine{
  background: #E0E3DA;
  width: 710rpx;
  height: 5rpx;
  margin-left: 20rpx;
 }
 .ceshi{
   color: rgb(102, 102, 102);
 }
 .buttonNext{

   background-color:#2574EA;
   color: white;

   font-size: 55rpx;
   align-items:center;
   justify-content: center;
   margin-top: 710rpx;
 }
 .buttonNextHover{
  
  background-color:#5795f1;
  color: white;

  font-size: 55rpx;
  align-items:center;
  justify-content: center;
  margin-top: 710rpx;
 }
 .camera{
  position: absolute;
  width: 700rpx;
  height: 700rpx;
  margin-left: 25rpx;
 }
 .text_num{
  margin-left: 15rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;

  line-height: 70px;
  

  background-color: rgb(228, 227, 227);
  opacity: 0.5;
  font-size: 18px;
  color: rgb(0, 0, 0);
  z-index: 100;
  position: absolute;
}
.text_text{
  font-size: 100rpx;
}
.titleText{

	font-size:17pt;
	display: flex;
  align-items: center;
  justify-content: center; 
}

.controls {
  position: relative;
  top: 50%;
  height: 80px;
  margin-top: 40px;
  margin-left: 80px;
  display: flex;
}

.play, .pause {
  align-items:center;
  justify-content: center;
  font-size: 300rpx;

  background-color: white;
  opacity: 0.5;
  width: 700rpx;
  height: 700rpx;

  border-radius: 50%;
}


.textNum{
  margin-top: 50rpx;
  margin-left: auto;
  width: 700rpx;
  height: 700rpx;
  background-color: rgb(255, 255, 255);
  opacity: 0.5;
  color: rgb(0, 0, 0);
  z-index: 100;
  position: absolute;
  font-size: 400rpx;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.img{
 
 
  z-index: 50;
  position: absolute;
  width: 700rpx;
  height: 700rpx;
 
  overflow:hidden;
}
.imgLoad{
  z-index: 50;
  position: absolute;
  width: 700rpx;
  height: 700rpx;
  overflow:hidden;
}